<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mLinerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.daobao.asus.customview.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt_qqStepView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="qqStepView"
            android:onClick="doClick"/>
        <Button
            android:id="@+id/bt_mLoadingView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mLoadingView"
            android:onClick="doClick"/>
        <Button
            android:id="@+id/startAnim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="doClick"
            android:text="抖动屏幕"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/qqMsgDrafitingViewBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="doClick"
            android:text="消息拖拽消失"/>
        <Button
            android:id="@+id/GaussianBlur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="doClick"
            android:text="高斯模糊"/>
        <Button
            android:id="@+id/RoundAngleImageBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="doClick"
            android:text="圆角View"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/GalleryBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="doClick"
            android:text="垂直画廊效果"/>
        <Button
            android:id="@+id/MRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="doClick"
            android:text="侧滑删除RecyclerView"/>
        <Button
            android:id="@+id/FlowLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="doClick"
            android:text="流布局"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/PassWordEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="doClick"
            android:text="仿支付宝密码框"/>
    </LinearLayout>
</LinearLayout>
