<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@+id/share_view_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/img"
        android:transitionName="share"
        tools:ignore="UnusedAttribute"/>
    <Button
        android:onClick="doClick"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="跳转页面"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</android.support.constraint.ConstraintLayout>