<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="@android:color/darker_gray">
<ImageView
    android:id="@+id/item_password_img"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:padding="10dp"
    android:src="@mipmap/ic_delete"
    android:layout_centerInParent="true"
    android:background="?android:attr/selectableItemBackground"/>
</RelativeLayout>