<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <com.daobao.asus.customview.LoadingView.ShapeView
        android:id="@+id/mLoadingView"
        android:layout_gravity="center_horizontal"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="120dp"/>
    <View
        android:id="@+id/load_shadow"
        android:layout_marginTop="1dp"
        android:layout_width="40dp"
        android:layout_height="3dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/load_shadow_bg"/>
</LinearLayout>